apiVersion: gravitee.io/v1alpha1
kind: ManagementContext
metadata:
  name: apim-blue
spec:
  auth:
    bearerToken: f1e00a2d-4bd4-4ed0-a00a-2d4bd4fed092
  baseUrl: http://apim-blue-apim3-api.apim-blue.svc:83
  environmentId: DEFAULT
  organizationId: DEFAULT
